{
  "JwtSettings": {
    "Issuer": "IoTAPI",
    "Audience": "IoTDevice",
    "Key": "SuperSecretKey1234567890@gmail.com"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://mongoDB:password@cluster0.nsfffx4.mongodb.net/",
    "DatabaseName": "IoT_Devices_DB"
  },
  "AllowedHosts": "*"
}
